{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.186,50301;Database=Yakult_Inventory_System_DEV;User ID=remote_user;Password=Yakult-ITD;TrustServerCertificate=True;Encrypt=False;"
  }
}
