{
  "ItcmScheduler": {
    "Enabled": true,
    "IntervalMinutes": 1,
    "MaxTicketsPerRun": 5
  },
  "ConnectionStrings": {
    "Yakult_Inventory_System": "Server=localhost;Database=YIMS;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
